### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [262]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [263]:
player_count = purchase_data_df["SN"].value_counts()
player_count

summary_df = pd.DataFrame({"Total number of players": [len(player_count)]})
summary_df

   Total number of players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [264]:
unique_item_count = len(purchase_data_df["Item Name"].unique())

average_price = purchase_data_df["Price"].mean()

number_purchases = len(purchase_data)

total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique_item_count],
                              "Average Price": [average_price],
                              "Number of Purchases": [number_purchases],
                              "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [265]:
total_player = len(purchase_data_df["SN"].value_counts())

male_player = (purchase_data_df.loc[purchase_data_df["Gender"] == "Male"])

Female_player = (purchase_data_df.loc[purchase_data_df["Gender"] == "Female"])
 
other_player = (purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"])

male = len(male_player["SN"].value_counts())

female = len(female_player["SN"].value_counts())

other = len(other_player["SN"].value_counts())

male_player_percentage = (male/total_player)*100

female_player_percentage = (female/total_player)*100

other_player_percentage = (other/total_player)*100

summary_df = pd.DataFrame({"Number of Male Players": [male, male_player_percentage],
                              "Number of Female Players": [female, female_player_percentage],
                              "Number of Other Players": [other, other_player_percentage]})
summary_df

   Number of Male Players  Number of Female Players  Number of Other Players
0              484.000000                   81.0000                11.000000
1               84.027778                   14.0625                 1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [241]:
purchase_count_male = male_player["Item Name"].count()
purchase_price_male = male_player["Price"].mean()
purchase_average_male = male_player["Price"].sum()
average_purchase_male = (purchase_average/male)

purchase_count_female = female_player["Item Name"].count()
purchase_price_female = female_player["Price"].mean()
purchase_average_female = female_player["Price"].sum()
average_purchase_female = (purchase_average/female)

purchase_count_other = other_player["Item Name"].count()
purchase_price_other = other_player["Price"].mean()
purchase_average_other = other_player["Price"].sum()
average_purchase_other = (purchase_average/other)


summary_purchase_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                        "Purchase count": [purchase_count_male, purchase_count_female, purchase_count_other],
                                        "Average Purchase Price": [purchase_price_male, purchase_price_female, purchase_price_other],
                                        "Total purchase value": [purchase_average_male, purchase_average_female, purchase_average_other],
                                        "Avg. Purchase per Person": [average_purchase_male, average_purchase_female, average_purchase_other]})

summary_purchase_df.head()

,Gender,Purchase count,Average Purchase Price,Total purchase value,Avg. Purchase per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,24.291852
2,Other / Non-Disclosed,15,3.346000,50.19,178.876364

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [266]:
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

TypeError: 'int' object is not callable

In [267]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 9999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", 
                "30-34", "35-39", "40+"]

purchase_data_by_age = purchase_data_df
purchase_data_by_age["Age Group"] = pd.cut(purchase_data_by_age["Age"], bins, labels=group_labels)
purchase_data_by_age

purchase_data_by_age = purchase_data_by_age.groupby("Age Group")
purchase_data_by_age.count()

summary_data_by_age = pd.DataFrame(purchase_data_by_age.count())
summary_data_by_age

summary_data_by_age["Purchase ID"] = (summary_data_by_age["Purchase ID"]/total_player)*100
summary_data_by_age

summary_data_by_age["Purchase ID"] = summary_data_by_age["Purchase ID"].map("{:,.2f}%".format)
summary_data_by_age

reduce_summary = summary_data_by_age[["Purchase ID", "SN"]]
reduce_summary

rename_summary = reduce_summary.rename(columns={"Purchase ID": "Percentage of Players", "SN": "Total Count"})
rename_summary

          Percentage of Players  Total Count
Age Group
<10                       5.56%           32
10-14                     9.38%           54
15-19                    34.72%          200
20-24                    56.42%          325
25-29                    13.37%           77
30-34                     9.03%           52
35-39                     5.73%           33
40+                       1.22%            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [268]:
analysis_purchase_data_df = pd.DataFrame(purchase_data_by_age["Purchase ID"].count())
analysis_purchase_data_df

analysis_average_purchase = pd.DataFrame(purchase_data_by_age["Price"].mean())
analysis_average_purchase

analysis_total_average_person = pd.DataFrame(purchase_data_by_age["Price"].sum())
analysis_total_average_person

analysis_purchase_data_df["Average Purchase Price"] = analysis_average_purchase
analysis_purchase_data_df["Average Purchase Total per Person"] = analysis_total_average_person
analysis_purchase_data_df

,Purchase ID,Average Purchase Price,Average Purchase Total per Person
Age Group,,,
<10,32,3.405000,108.96
10-14,54,2.900000,156.60
15-19,200,3.107800,621.56
20-24,325,3.020431,981.64
25-29,77,2.875584,221.42
30-34,52,2.994423,155.71
35-39,33,3.404545,112.35
40+,7,3.075714,21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [281]:
purchase_data_df = purchase_data
purchase_data_df

top_spenders_data_df = purchase_data_df.groupby(["SN"])
top_spenders_data_df.count()

top_spender_analysis_df = pd.DataFrame(top_spenders_data_df["Purchase ID"].count())
top_spender_analysis_df

top_spender_average_purchase = top_spenders_data_df["Price"].mean()
top_spender_average_purchase

top_spender_total_purchase = top_spenders_data_df["Price"].sum()
top_spender_total_purchase

top_spender_analysis_df["Average Purchase Value"] = top_spender_average_purchase
top_spender_analysis_df["Total Purchase Value"] = top_spender_total_purchase
top_spender_analysis_df

top_spenders_df = top_spender_analysis_df.sort_values("Total Purchase Value", ascending = False)
top_spenders_df.head()

             Purchase ID  Average Purchase Value  Total Purchase Value
SN
Lisosia93              5                3.792000                 18.96
Idastidru52            4                3.862500                 15.45
Chamjask73             3                4.610000                 13.83
Iral74                 4                3.405000                 13.62
Iskadarya95            3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [292]:
most_popular_data_df = purchase_data_df.groupby(["Item ID", "Item Name"])
most_popular_data_df.count()

most_popular_analysis_df = pd.DataFrame(most_popular_data_df["Purchase ID"].count())
most_popular_analysis_df

most_popular_average_purchase = most_popular_data_df["Price"].mean()
most_popular_average_purchase

most_popular_total_purchase = most_popular_data_df["Price"].sum()
most_popular_total_purchase

most_popular_analysis_df["Average Purchase Value"] = most_popular_average_purchase
most_popular_analysis_df["Total Purchase Value"] = most_popular_total_purchase
most_popular_analysis_df.head()

most_popular_df = most_popular_analysis_df.sort_values("Purchase ID", ascending = False)
most_popular_df.head()

,,Purchase ID,Average Purchase Value,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [298]:
most_popular_df = most_popular_analysis_df.sort_values("Total Purchase Value", ascending = False)
most_popular_df.head()

,,Purchase ID,Average Purchase Value,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80