### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = ("Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [23]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
player_count = len(purchase_data_df["SN"])

In [25]:
print(player_count)

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
unique_item_count = len(purchase_data_df["Item Name"].unique())

average_price = purchase_data_df["Price"].mean()

In [27]:
summary_df = pd.DataFrame({"Number of Unique Items": [unique_item_count],
                              "Average Price": average_price})
summary_df

   Number of Unique Items  Average Price
0                     179       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
count_male_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
count_male_players
male_count = len(count_male_players)

count_female_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
count_female_players
female_count = len(count_female_players)

count_other_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
count_other_players
other_count = len(count_other_players)

summary_count_gender_df = pd.DataFrame({"Male Players": [male_count],
                                        "Female Players": [female_count],
                                        "Other Players": [other_count],})

summary_count_gender_df.head()

   Male Players  Female Players  Other Players
0           652             113             15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
purchasing_analysis_male = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
purchasing_analysis_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [30]:
male_SN_group = purchasing_analysis_male.groupby("SN")

purchase_count = male_SN_group["Item Name"].value_counts()

purchase_price = male_SN_group["Price"].mean()

purchase_average = male_SN_group["Price"].sum()

summary_male_purchase_df = pd.DataFrame({"Purchase count": [purchase_count],
                                        "Average Purchase Price": [purchase_price],
                                        "Average Purchase": [purchase_average]})

summary_male_purchase_df.head()

,Purchase count,Average Purchase Price,Average Purchase
0,SN Item Name ...,SN Adairialis76 2.280000 Aeda94 4....,SN Adairialis76 2.28 Aeda94 4.91 A...

In [31]:
purchasing_analysis_female = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
purchasing_analysis_female

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [32]:
female_SN_group = purchasing_analysis_female.groupby("SN")

purchase_count = female_SN_group["Item Name"].value_counts()

purchase_price = female_SN_group["Price"].mean()

purchase_average = female_SN_group["Price"].sum()

summary_female_purchase_df = pd.DataFrame({"Purchase count": [purchase_count],
                                        "Average Purchase Price": [purchase_price],
                                        "Average Purchase": [purchase_average]})

summary_female_purchase_df.head()

,Purchase count,Average Purchase Price,Average Purchase
0,SN Item Name ...,SN Adastirin33 4.480000 Aerithllora36 ...,SN Adastirin33 4.48 Aerithllora36 8.64...

In [33]:
purchasing_analysis_other = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
purchasing_analysis_other

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [34]:
other_SN_group = purchasing_analysis_other.groupby("SN")

purchase_count = other_SN_group["Item Name"].value_counts()

purchase_price = other_SN_group["Price"].mean()

purchase_average = other_SN_group["Price"].sum()

summary_other_purchase_df = pd.DataFrame({"Purchase count": [purchase_count],
                                        "Average Purchase Price": [purchase_price],
                                        "Average Purchase": [purchase_average]})

summary_other_purchase_df.head()

,Purchase count,Average Purchase Price,Average Purchase
0,SN Item Name ...,SN Airi27 3.450 Chanosian48 3.760...,SN Airi27 3.45 Chanosian48 7.52 E...

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

45
7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
bins = [0, 5, 10, 15, 20, 25, 30, 35, 40, 50]
group_labels = ["0 to 5", "6 to 10", "11 to 15", "16 to 20", "21 to 25", "26 to 30", "31 to 35", "36 to 40", "41 to 50"]

In [37]:
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()

0    16 to 20
1    36 to 40
2    21 to 25
3    21 to 25
4    21 to 25
Name: Age, dtype: category
Categories (9, object): [0 to 5 < 6 to 10 < 11 to 15 < 16 to 20 ... 26 to 30 < 31 to 35 < 36 to 40 < 41 to 50]

In [38]:
purchase_data_df["Age"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,16 to 20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,36 to 40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,21 to 25,Male,92,Final Critic,4.88
3,3,Chamassasya86,21 to 25,Male,100,Blindscythe,3.27
4,4,Iskosia90,21 to 25,Male,131,Fury,1.44

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
purchase_data_group = purchase_data_df.groupby(["SN"])
purchase_data_comparison_df = purchase_data_group.mean()
purchase_data_comparison_df

purchase_data_comparison_df["Total"] = purchase_data_comparison_df.sum(axis=1)
purchase_data_comparison_df["Total"]

topspenders_purchase_df = purchase_data_comparison_df.sort_values(["Total"], ascending=False)
topspenders_purchase_df.head()

                Purchase ID  Item ID  Price   Total
SN
Frichirranya75        753.0    178.0   4.23  935.23
Iljask75              750.0    167.0   3.61  920.61
Ilosian36             769.0    145.0   4.58  918.58
Aidaira26             730.0    178.0   4.23  912.23
Aellyria80            746.0    159.0   3.08  908.08

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
most_popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
most_popular_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [67]:
average_price_mostpopular_item = most_popular_df["Price"].mean()
print(average_price_mostpopular_item)

3.050987179487176

In [44]:
most_popular_group = most_popular_df.groupby(["Item ID", "Item Name"])
most_popular_group_work_df = pd.DataFrame(most_popular_group["Price"].value_counts())
most_popular_group_work_df.head()
most_popular_group_work_df = most_popular_group_work_df.rename(
    columns={"Price": "Purchase Count"})

most_popular_group_work_df = most_popular_group_work_df.reset_index()
most_popular_group_work_df.head()

   Item ID     Item Name  Price  Purchase Count
0        0      Splinter   1.28               4
1        1      Crucifer   3.26               3
2        1      Crucifer   1.99               1
3        2       Verdict   2.48               6
4        3  Phantomlight   2.49               6

In [63]:
most_popular_group_work_df["Total"] = most_popular_group_work_df.sum(axis=1)
most_popular_group_work_df["Total"]

0        31.68
1        43.56
2        23.94
3        62.88
4        68.94
        ...
178    1165.38
179    1136.88
180    1125.96
181    1134.18
182    1122.54
Name: Total, Length: 183, dtype: float64

In [64]:
most_popular_group_work_df = most_popular_group_work_df.merge(most_popular_group_work_df["Total"], on="Item ID")
most_popular_group_work_df.head()

KeyError: 'Item ID'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
most_profitable_items_df = most_popular_group_work_df.sort_values(["Total Purchase Value"], ascending=False)
most_profitable_items_df.head()

KeyError: 'Total Purchase Value'